SQL Script:
    1- Create postgres database with the name of your wish
    2- run the sql script located under resources/script.sql
    3- change the application.properties databasename, username and password to fit yours.

RUN The application:
Swagger Link: http://localhost:8080/swagger-ui/index.html
